#logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost/casadocodigo
spring.datasource.username=root
spring.datasource.password=123

#comando para criar tabela

spring.jpa.hibernate.ddl-auto=update

